

#数据源
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/mybatis-plus?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8

#包配置
parent = com.cqysxx.ype.meetingnew

#Mapper.xml路径
mapper.package = meetingnew